# -*- python -*-
# ex: set filetype=python:

# Extend paths to allow loading zorg and config modules.
import os, sys
path = os.path.join(os.environ.get('HOME'), 'zorg', 'buildbot', 'chapuni', 'master')
if path not in sys.path:
  sys.path.append(path)
path = os.path.join(os.environ.get('HOME'), 'zorg')
if path not in sys.path:
  sys.path.append(path)

from buildbot.plugins import *
from twisted.python import log

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

import config
import config.schedulers

# Reload stuff automatically.
#
# FIXME: Find better way.
reload(config.slaves)
reload(config.schedulers)
reload(config.builders)
reload(config.status)
reload(config)

####### WORKERS

c['workers'] = config.slaves.get_build_slaves()
c['protocols'] = {'pb': {'port': 9990}}

####### CHANGESOURCES

# bb.pgr.jp accepts push from llvm-project.git constructor.

####### SCHEDULERS

c['schedulers'] = schedulers = list(config.schedulers.get_schedulers())

c['collapseRequests'] = True

####### BUILDERS

c['builders'] = builders = list(config.builders.get_builders())

####### BUILDBOT SERVICES

# Schedule builds and email for all non-experimental builders.
# standard_builders = [b['name'] for b in builders
#                      if not b['category'].endswith('.exp')]
standard_builders = builders
c['services'] = config.status.get_status_targets(standard_builders)

####### RESOURCE USAGE

# Use gzip instead of bz2, to reduce server load.
c['logCompressionMethod'] = 'gz'

####### PROJECT IDENTITY

c['title'] = "LLVM"
c['titleURL'] = "http://llvm.org/"
# See zorg/buildbot/chapuni/master/config/local.cfg
c['buildbotURL'] = config.options.get('Master Options', 'home')

# minimalistic config to activate new web UI
c['www'] = dict(
    port=8010,
    change_hook_dialects={
        'base': True,
    },
    plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
    #'db_url' = "mysql://bbmaster@localhost/buildbot"
}

c['buildbotNetUsageData'] = None

#EOF
