# -*- python -*-
# ex: set syntax=python:

# Extend paths to allow loading zorg and config modules.
import os, sys
path = os.path.join(os.environ.get('HOME'), 'zorg', 'buildbot', 'chapuni', 'master')
if path not in sys.path:
  sys.path.append(path)
path = os.path.join(os.environ.get('HOME'), 'zorg')
if path not in sys.path:
  sys.path.append(path)

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

import config
import config.schedulers

# Reload stuff automatically.
#
# FIXME: Find better way.
reload(config.slaves)
reload(config.schedulers)
reload(config.builders)
reload(config.status)
reload(config)

####### BUILDSLAVES

c['slaves'] = config.slaves.get_build_slaves()
c['slavePortnum'] = 9990

####### CHANGESOURCES

# bb.pgr.jp accepts push from llvm-project.git constructor.

from buildbot import revlinks

c['revlink'] = revlinks.RevlinkMatch(
  [r'git://github.com/llvm-project/llvm-project/should_not_be_matched'],
  r'http://llvm.org/viewvc/llvm-project?view=rev&revision=%s')

####### BUILDERS

c['builders'] = builders = list(config.builders.get_builders())

####### STATUS TARGETS

# Schedule builds and email for all non-experimental builders.
# standard_builders = [b['name'] for b in builders
#                      if not b['category'].endswith('.exp')]
standard_builders = builders
c['status'] = config.status.get_status_targets(standard_builders)

####### RESOURCE USAGE

# Use gzip instead of bz2, to reduce server load.
c['logCompressionMethod'] = 'gz'

####### SCHEDULERS

c['schedulers'] = schedulers = list(config.schedulers.get_schedulers())

c['mergeRequests'] = False;

####### PROJECT IDENTITY

c['title'] = "LLVM"
c['titleURL'] = "http://llvm.org/"
c['buildbotURL'] = "http://bb.pgr.jp/"

####### DB URL

c['db_url'] = "sqlite:///state.sqlite"
#c['db_url'] = "mysql://bbmaster@localhost/buildbot"
